From postmaster at berlios.de  Thu Jul  6 01:46:39 2006
From: postmaster at berlios.de (Post Office)
Date: Wed, 5 Jul 2006 19:46:39 -0400
Subject: [Pplt-help] hello
Message-ID: <200607052346.k65Nko212183@bat.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29070 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060705/4a0c6a0b/attachment.obj>

From noreply at berlios.de  Thu Jul  6 10:27:51 2006
From: noreply at berlios.de (Automatic Email Delivery Software)
Date: Thu, 6 Jul 2006 04:27:51 -0400
Subject: [Pplt-help] DELIVERY FAILED
Message-ID: <200607060828.k668S2203789@bat.berlios.de>

The original message was received at Thu, 6 Jul 2006 04:27:51 -0400 from [160.198.181.124]

----- The following addresses had permanent fatal errors -----
pplt-help at lists.berlios.de



-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29116 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060706/aabdb60f/attachment.obj>

From postmaster at berlios.de  Thu Jul  6 13:16:01 2006
From: postmaster at berlios.de (Bounced mail)
Date: Thu, 6 Jul 2006 07:16:01 -0400
Subject: [Pplt-help] Returned mail: Data format error
Message-ID: <200607061116.k66BGC214955@bat.berlios.de>

The original message was received at Thu, 6 Jul 2006 07:16:01 -0400
from 71.54.61.19

----- The following addresses had permanent fatal errors -----
pplt-help at lists.berlios.de

----- Transcript of the session follows -----
... while talking to lists.berlios.de.:
>>> DATA
<<< 400-aturner; %MAIL-E-OPENOUT, error opening !AS as output
<<< 400-aturner; -SYSTEM-F-EXDISKQUOTA, disk quota exceeded
<<< 400

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060706/b55b609a/attachment.exe>

From postmaster at berlios.de  Thu Jul  6 18:14:15 2006
From: postmaster at berlios.de (Automatic Email Delivery Software)
Date: Thu, 6 Jul 2006 12:14:15 -0400
Subject: [Pplt-help] Message could not be delivered
Message-ID: <200607061614.k66GER202420@bat.berlios.de>

The original message was received at Thu, 6 Jul 2006 12:14:15 -0400 from 75.208.50.218

----- The following addresses had permanent fatal errors -----
<pplt-help at lists.berlios.de>

----- Transcript of session follows -----
... while talking to server 75.128.133.10:
554 5.0.0 Service unavailable; [216.121.117.126] blocked using bl.spamcop.net, reason: Blocked
Session aborted, reason: lost connection

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29136 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060706/7eda290d/attachment.obj>

From postmaster at berlios.de  Thu Jul  6 21:50:09 2006
From: postmaster at berlios.de (The Post Office)
Date: Thu, 6 Jul 2006 20:50:09 +0100
Subject: [Pplt-help] Returned mail: see transcript for details
Message-ID: <200607061955.k66JtN214896@bat.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.zip
Type: application/octet-stream
Size: 29296 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060706/f1a3ab01/attachment.obj>

From noreply at berlios.de  Fri Jul  7 06:03:13 2006
From: noreply at berlios.de (The Post Office)
Date: Fri, 7 Jul 2006 00:03:13 -0400
Subject: [Pplt-help] test
Message-ID: <200607070403.k6743Q205329@bat.berlios.de>

The original message was received at Fri, 7 Jul 2006 00:03:13 -0400
from lists.berlios.de [20.84.113.77]

----- The following addresses had permanent fatal errors -----
<pplt-help at lists.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060707/33db07ea/attachment.obj>

From postmaster at berlios.de  Fri Jul  7 00:52:25 2006
From: postmaster at berlios.de (MAILER-DAEMON)
Date: Thu, 6 Jul 2006 18:52:25 -0400
Subject: [Pplt-help] Test
Message-ID: <200607062252.k66Mqc223163@bat.berlios.de>

T????X??<?
?6???'
pf,?Wn{?6?A??T?-y????C???????,????Q?F,YJx???????'24?c?U
"W??J??7?19f{???a??`???????????4???d??#???4G??W&V??L??^???????????I?By??z
l???U?L4????-
??,'???-_????M}?k???.o??l7?}????j?iVGS???
?2??9??
j????T????
?_?mW?G???fJR????v^?3)??-
???;????m????\????M??X?TI?N??>???>^?
??Z??'?C)HJ???69vr0S9?r5????5~i?Ml?E [?M???YN}????
);??4??n%?????k??'???]S?s???!????*
0b~`?,?>??R?bm????K.B7??q?g?S?$#??z'???GW?&?]B,wd???????????
?????%.??N???0Gt?l??-?u??F?`?0Da??2?????? Bn.X^????12??0J??k???/????e?'?r
7?!t8{?|j:2C?}??
qIrf;??M}???9??Y??H?
W?NQ?w?25??5x?/?Q?`? ???(l0??i??j;???F?y??B?4?R?sQ?t??????)q,S ?Q?%DRFNN??????Eb??-u?Y?????%A?%wP50E????j??GV??Gj9Ig?ATm?oPYG?XS"yC?[?o?????L?"?????_3?|F?????K??i????u????4? E????'?6???k????[?}h?<?{?|?x?I*q?^?N?Dd?W?Toliq??9????????*D???r?y|G?????U????7<??L\?Js?#????.$?&5?\!w?WJ??z??D?i??8?[?H??K??`&w|???MY&???R??>3R????A???S????t??????????E????G?]9????`%???Bw?<? 9??2?
????u?0?q??Vl?DD???*,J???6({aJ??Vd?KyN??6?????uXg'?Z??)???FE??'9[?9?1X??{X??vM?nVUC?~??Y??WH}???????dn?????5,}x?VFOt|?9A????s&?qk???816X?LS
d?R?pk???5?T>?z[?K?l?.??<_????)kqgK*
*???R???s"$??\???LqHI
????z-C???np???x???????jO?q?????H??^84???*CX??????
????u_?????H??V?r???|??Eq??'E??e??
qC?H4\|?hcJ?fe?x?A
??Y???<a::?:'$?? p??T?????g?B(??!?4g??IB?"?J??#v#S??
?3?ID?i?c?Gt???h??f-??{???,??>r??(?????????*be~??N`??._m?$?????kv???\ ????|v?q?M???|?2p??U?G??W??%?1,????????????
?`c?`I!??>?WKS ?b??hY???7,?y??$sO?X??????eC??O?
???&??}?-?&3?????|?A??-???sU?????]-?????a?<?z?X???>H??#PS??Xq??????fd ??I???
M??|s?}

-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060706/8c22e8db/attachment.obj>

From postmaster at lists.berlios.de  Tue Jul 18 14:18:14 2006
From: postmaster at lists.berlios.de (Returned mail)
Date: Tue, 18 Jul 2006 16:18:14 +0400
Subject: [Pplt-help] Returned mail: Data format error
Message-ID: <20060718121823.21B845AF2E@bat.berlios.de>

The message was undeliverable due to the following reason(s):

Your message could not be delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 4 days:
Server 114.22.128.183 is not responding.

The following recipients could not receive this message:
<pplt-help at lists.berlios.de>

Please reply to postmaster at lists.berlios.de
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.zip
Type: application/octet-stream
Size: 29092 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20060718/181e9dd7/attachment.obj>

